name=smallrobots
version=1.0.0
author=Richard Unger <ru@smallrobots.io>
maintainer=Richard Unger <ru@smallrobots.io>
sentence=A library of basic functions for small mobile robots.
paragraph=Base library of functions required for a small mobile robot, especially in view of controlling several of them in a swarm.
category=Device Control
url=https://github.com/runger1101001/smallrobots
architectures=*
includes=SmallRobots.h
required=smallrobots-statemachine, OSC
